  VITE_API_KEY=AIzaSyDX_iGQGzR0y9wly2l5Ls_uQTdo9XV0iZM
  VITE_AUTHDOMIAN=example-ab748.firebaseapp.com
  VITE_PROJECTID=example-ab748
  VITE_STORATE_BUCKET=example-ab748.firebasestorage.app
  VITE_MESSAGING_SENDERID=936333105349
  VITE_APPID=1:936333105349:web:0d51fb156ed8e3a58038ac
  VITE_MEASURMENTID=G-ZHM0YNNNH4
  VITE_OPENAI_API_KEY=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